# microservices3.1.4

task4/: pom.xml
task4/src/main/java/itm/microservices/task4/: Task4Application.java
task4/src/main/java/itm/microservices/task4/configs/: RestTemplateConfig.java
task4/src/main/java/itm/microservices/task4/model/: User.java
task4/src/main/java/itm/microservices/task4/service/: UserService.java
task4/src/test/java/itm/microservices/task4/: Task4ApplicationTests.java
